# SoftwareDesignProject

./: .gitignore  README.md  pom.xml
Project documentation/: DesignDocument.docx
Weatherapi/: .gitignore  pom.xml  response.xml  weather_data.json
Weatherapi/src/main/java/mavenproject/weatherapi/: WeatherDataController.java  WeatherDataModel.java  WeatherDataView.java  Weatherapi.java
src/main/java/: module-info.java
src/main/java/fi/tuni/weatheraccidentanalyzer/controllers/: MainController.java  SettingsController.java  TrafficAccidentsController.java  WeatherDataController.java
src/main/java/fi/tuni/weatheraccidentanalyzer/models/: AccidentData.java  BarChartModel.java  JsonHelper.java  LineChartModel.java  LocationItem.java  MonthlyAccidentData.java  ParameterHelper.java  PieChartModel.java  SettingsModel.java  TrafficAccidents.java  WeatherAccidentAnalyzer.java  WeatherDataModel.java  YearlyAccidentData.java
src/main/java/fi/tuni/weatheraccidentanalyzer/service/: TrafficService.java
src/main/resources/: styles.css
src/main/resources/fi/tuni/weatheraccidentanalyzer/views/: main-view.fxml  settings-view.fxml  sidebar.fxml
