<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" style="-fx-background-color: #c3c3c3;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #1b1c27;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="311.0" text="Weather Accident" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
</BorderPane>
