<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="1000.0" prefWidth="1920.0" style="-fx-background-color: #c3c3c3;"
            xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fi.tuni.weatheraccidentanalyzer.controllers.MainController">
   <left>
      <VBox prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #1b1c27;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="311.0" text="Weather Accident" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="30.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="53.0" prefWidth="273.0" text="Analyzer" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="dashboardButton" mnemonicParsing="false" text="Dashboard" onAction="#handleDashboardButtonClick">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="settingsButton" mnemonicParsing="false" text="Settings" onAction="#handleSettingsButtonClick">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="145.0" prefWidth="216.0" text="Dashboard">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="dayButton" mnemonicParsing="false" text="Day" onAction="#handleDayButtonClick">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="monthButton" mnemonicParsing="false" text="Month" onAction="#handleMonthButtonClick">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="yearButton" mnemonicParsing="false" text="Year" onAction="#handleYearButtonClick">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <PieChart fx:id="pieChart" title="Accidents by vehicles type" GridPane.rowIndex="1" />
            <BarChart fx:id="barChart" title="Accidents by dates" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <LineChart fx:id="lineChart" title="Temperature" GridPane.rowIndex="2">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </GridPane>
   </center>
</BorderPane>
